[sim]
#comment = Rectangle base case with Dirichlet 1 on left edge.
case = rectangle
output_dir = ./realisations/base-rectangle/
element_type = Lagrange

[sim.times]
n_t = 1200
t0 = 0
tf = 12
degree = 1

[geometry]
lc = 0.01
lx = 3.1415
ly = 0.316


[ic]
func = indicator
value = 1
u_d = 1


[param]
d = 0.005
k = 1
